# carona-iesb-trabalho-pos

carona-iesb/: .classpath  .project  pom.xml
carona-iesb/WebContent/WEB-INF/: web.xml
carona-iesb/src/main/java/br/iesb/carona/application/: Aplicacao.java
carona-iesb/src/main/java/br/iesb/carona/resource/: CaronaResource.java  UsuarioResource.java
